{
  "ConnectionStrings": {
    "Sql:Aspen": "Data Source=SQLASPEN\\SQLSERVER2017;Initial Catalog=Aspen;User Id=srv_mov;Password=26f58098-6c58-436c-909e-e13c0bec6324;App=Everco.Services.Aspen.Client.Tests"
  }
}